{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "builds": [
        {
            "src": "dist/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "methods": [
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "https://drmaths-frontend.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
                "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Authorization",
                "Access-Control-Allow-Credentials": "true"
            },
            "continue": true
        },
        {
            "src": "/(.*)",
            "dest": "dist/server.js"
        }
    ]
}